* {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  box-sizing: border-box;
}

html {
  /* ðŸŽ¨ Primary Colors */
  --primary: #353535;

  /* ðŸŽ¨ Accent Colors */
  --accent: #c4f7b1;
  --highlight: #f56674;
}

/*********fonts*************/

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

h2 {
  font-size: 35px;
  margin-bottom: 2rem;
  color: var(--primary);
}
h2::before,
h2::after {
  content: "Â·";
  margin: 0 0.5rem;
}

h3 {
  font-size: 30px;
  color: var(--primary);
  font-weight: 300;
  margin-bottom: 1rem;
}

h4 {
  font-size: 20px;
  color: var(--primary);
}

p {
  font-family: "Work Sans";
  font-size: 16px;
  line-height: 1.7rem;
  font-weight: 300;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

/* BasicComp2 */
.grid1_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 0 30px;
  padding-top: 20px;
}

.txt-case {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
  position: relative;
}

.intro-section {
  background-image: url(/assets/BasicComp2Bg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  margin: 0rem 8rem;
  margin-top: 0;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  height: fit-content;
}

.intro-section h2 {
  margin-top: 4rem;
  color: var(--primary);
}

.txt-case2 {
  /* display: flex;
 flex-direction: column;
  align-items: center;
  height: fit-content; */
  display: grid;
  place-items: center;
  padding: 2rem;
  padding-top: 0;
  position: relative;
  z-index: 0;
}

.txt-case2 h3 {
  grid-area: 1/1;
  font-size: 40px;
  z-index: 0;
  font-weight: bolder;
  color: #a6db9a4c;
}

.txt-case2 p {
  grid-area: 1/1;
  font-size: 1.25rem;
  font-weight: bold;
  justify-self: center;
  z-index: 1;
}

/* exhibit section */
.exhibit-section {
  background-image: url(/assets/exhibitBg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  margin: 0rem 8rem;
  padding: 50px 30px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.exhibit-section div {
  width: 40%;
}

.exhibit-section h2 {
  color: var(--accent);
}

.exhibit-section div p {
  color: var(--accent);
  text-align: end;
}

/* info section */
.info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 20px;
  margin: 0rem 8rem;
  margin-top: 5rem;
}

#img_cont1 {
  width: 500px;
  height: auto;
}

/* info page */

#img_cont2 {
  width: 500px;
  height: auto;
}

.special_h2 {
  color: var(--highlight);
  font-size: 70px;
  margin: 0rem 8rem;
  text-align: end;
  overflow-wrap: break-word;
}

#img_cont3 {
  width: 500px;
  height: auto;
  order: 1;
}
